<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginBottom="20dp"
    android:gravity="center_horizontal"
    tools:context=".Activity_14">

    <TextView
        android:id="@+id/txtAmountDue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtAmountDue"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="50dp"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnAuthPay"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="#ffffff"
        android:background="@drawable/bg_button"
        android:layout_marginBottom="50dp"
        android:text="@string/btnAuthPay" />

    <TextView
        android:id="@+id/txtPayReceived"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnReturProf" />

</LinearLayout>