<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    tools:context=".Activity_11">

    <TextView
        android:id="@+id/txtDoctorName"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginBottom="10dp"
        android:text="@string/txtDoctorName"
         />

    <TextView
        android:id="@+id/txtClinicName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginBottom="10dp"
        android:text="@string/txtClinicName" />

    <TextView
        android:id="@+id/txtClinicAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginBottom="10dp"
        android:text="@string/txtClinicAddress"
        />

    <TextView
        android:id="@+id/txtPostCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginBottom="10dp"
        android:text="@string/txtClinicPostCode"
        />

    <TextView
        android:id="@+id/txtCell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginBottom="10dp"
        android:text="@string/txtDoctorCell"
         />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="24sp"
        android:text="@string/txtDoctorEmail"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBookAppoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnBookAppoint"
            android:background="@drawable/bg_button"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnOnlineHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnOnlineHelp"
            android:background="@drawable/bg_button"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:textSize="16dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="#ffffff"
        android:background="@drawable/bg_button"
        android:text="@string/btnSearch"
        android:textSize="18sp" />
</LinearLayout>