<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="20sp"
    android:layout_marginRight="20sp"
    android:layout_marginBottom="30dp"
    tools:context=".Activity_9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLogOut"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:background="@color/colorSpecial"
            android:text="@string/logOut"
            android:textColor="@color/colorSpecialDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtGreeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtGreeting" />

            <Button
                android:id="@+id/btnEditProfile"
                android:layout_width="109dp"
                android:layout_height="33dp"
                android:text="@string/btnEditProfile"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnFindDoc"
        android:layout_width="161dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_button"
        android:text="@string/findDoctor"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtAccBal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPaymentHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:text="@string/txtPaymentHistory"
            android:textColor="#FFFFFF"
            style="?android:attr/borderlessButtonStyle"
            />

        <Button
            android:id="@+id/btnMkPymt"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_button"
            android:text="@string/makePayment"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtCmtHistory"
        android:textColor="#000000"
        android:layout_marginTop="50dp"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/listViewComments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:entries="@array/CommentList" />

</LinearLayout>