<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_3">

    <Button
        android:id="@+id/btnViewComplaint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="147dp"
        android:text="@string/txtViewActive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtFName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="@string/txtFirstName"
        app:layout_constraintEnd_toEndOf="@+id/txtEmail"
        app:layout_constraintStart_toStartOf="@+id/txtEmail"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtLName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/txtLname"
        app:layout_constraintStart_toStartOf="@+id/txtFName"
        app:layout_constraintTop_toBottomOf="@+id/txtFName" />

    <TextView
        android:id="@+id/txtPNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="32dp"
        android:text="@string/txtPnum"
        app:layout_constraintStart_toStartOf="@+id/txtLName"
        app:layout_constraintTop_toBottomOf="@+id/txtLName" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:text="@string/txtEmail"
        app:layout_constraintEnd_toEndOf="@+id/txtOffice"
        app:layout_constraintEnd_toStartOf="@+id/txtEm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPNum" />

    <EditText
        android:id="@+id/editFName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="140dp"
        android:ems="10"
        android:hint="@string/txtFirstName"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtEm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/editLName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/txtLname"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/editFName"
        app:layout_constraintTop_toBottomOf="@+id/editFName"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/editPNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="@string/txtPnum"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/editLName"
        app:layout_constraintTop_toBottomOf="@+id/editLName"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/txtOffice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginBottom="60dp"
        android:text="@string/officeLocation"
        app:layout_constraintBottom_toTopOf="@+id/btnViewComplaint"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtOL"
        android:layout_width="209dp"
        android:layout_height="77dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="46dp"
        app:layout_constraintBottom_toTopOf="@+id/btnViewComplaint"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:text="@string/txtEditProfile"
        app:layout_constraintEnd_toEndOf="@+id/btnViewComplaint"
        app:layout_constraintTop_toBottomOf="@+id/btnViewComplaint" />

    <TextView
        android:id="@+id/txtEm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:layout_marginBottom="448dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtEmail"
        app:layout_constraintTop_toBottomOf="@+id/editFName" />

</androidx.constraintlayout.widget.ConstraintLayout>