<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_3">

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="161dp"
        android:layout_height="47dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="19dp"
        android:text="@string/txtEmail"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txtMsp"
        app:layout_constraintEnd_toStartOf="@+id/editEmAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPnum" />

    <EditText
        android:id="@+id/editMsp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:layout_marginBottom="71dp"
        android:ems="10"
        android:hint="@string/txtMSPnum"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editAge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtMsp"
        app:layout_constraintTop_toBottomOf="@+id/editEmAdd"
        tools:ignore="autofill" />

    <TextView
        android:id="@+id/txtPnum"
        android:layout_width="160dp"
        android:layout_height="61dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="9dp"
        android:text="@string/txtPnum"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txtEmail"
        app:layout_constraintEnd_toStartOf="@+id/editPnum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editLname" />

    <EditText
        android:id="@+id/editEmAdd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="63dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="@string/txtEmail"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editMsp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtEmail"
        app:layout_constraintTop_toBottomOf="@+id/editPnum"
        tools:ignore="autofill" />

    <EditText
        android:id="@+id/editFname"
        android:layout_width="139dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="69dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="@string/txtFname"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editLname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="autofill" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="23dp"
        android:text="@string/txtFname"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/editLname"
        app:layout_constraintEnd_toStartOf="@+id/editFname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMsp"
        android:layout_width="153dp"
        android:layout_height="48dp"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="27dp"
        android:text="@string/txtMSPnum"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/rdNoMsp"
        app:layout_constraintEnd_toStartOf="@+id/editMsp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

    <EditText
        android:id="@+id/editPnum"
        android:layout_width="170dp"
        android:layout_height="66dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:hint="@string/pNumformat"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editEmAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtPnum"
        app:layout_constraintTop_toBottomOf="@+id/editLname"
        tools:ignore="autofill" />

    <EditText
        android:id="@+id/editLname"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="74dp"
        android:layout_marginRight="74dp"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:hint="@string/txtLname"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtPnum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtLname"
        app:layout_constraintTop_toBottomOf="@+id/txtName"
        tools:ignore="autofill" />

    <TextView
        android:id="@+id/txtLname"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="68dp"
        android:text="@string/txtLname"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtPnum"
        app:layout_constraintEnd_toStartOf="@+id/editLname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtName" />

    <EditText
        android:id="@+id/editPostal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="63dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="@string/postalFormat"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnRegisterAcc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtPostal"
        app:layout_constraintTop_toBottomOf="@+id/editAge"
        tools:ignore="autofill" />

    <RadioButton
        android:id="@+id/rdNoMsp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:layout_marginBottom="16dp"
        android:text="@string/rdNoMSP"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtAge"
        app:layout_constraintEnd_toEndOf="@+id/editMsp"
        app:layout_constraintStart_toStartOf="@+id/txtMsp"
        app:layout_constraintTop_toBottomOf="@+id/txtMsp" />

    <TextView
        android:id="@+id/txtAge"
        android:layout_width="71dp"
        android:layout_height="40dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="33dp"
        android:text="@string/txtAge"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txtPostal"
        app:layout_constraintEnd_toStartOf="@+id/editAge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rdNoMsp" />

    <TextView
        android:id="@+id/txtPostal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="58dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="25dp"
        android:text="@string/txtPostal"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnRegisterAcc"
        app:layout_constraintEnd_toStartOf="@+id/editPostal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAge" />

    <EditText
        android:id="@+id/editAge"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="@string/txtAge"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editPostal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtAge"
        app:layout_constraintTop_toBottomOf="@+id/rdNoMsp"
        tools:ignore="autofill" />

    <Button
        android:id="@+id/btnRegisterAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="51dp"
        android:text="@string/txtRegisterAcct"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPostal" />

</androidx.constraintlayout.widget.ConstraintLayout>